<!-- Page that lets the user choose whether they want to sign up for a basic or premium account -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Pick an account</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
		<link href="style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="choose">
			<form action="addAccount.php">
				<a href="premSignUp.php" class="premiumBtn">
					<span class="premiumAcc">Premium Account</span>
					<span class="premiumInfo">Can save and share up to 20 clocks, can comment, can reply.</span>
				</a>
				<a href="basSignUp.php" class="basicBtn">
					<span class="basicAcc">Basic Account</span>
					<span class="basicInfo">Can save and share up to 5 clocks.</span>
				</a>
				<a href="login.php" class="already">Already have an account?</a>
			</form>
		</div>
	</body>
</html>
