* {
  	box-sizing: border-box;
  	font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
  	font-size: 16px;
  	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
}
body {
  	background-color: #f39faa;
    overflow-x: hidden;
}
.signUp form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 200px;
}
.signUp form input[type="submit"] {
    font-size: 27px;
    text-align: center;
    position: absolute;
    left: 43.7%;
    top: 70%;
  	width: 200px;
    height: 60px;
  	padding: 15px;
 	  margin-top: 20px;
  	background-color: #faf39f;
  	border: 0;
  	cursor: pointer;
  	font-weight: bold;
  	color: #f39faa;
  	transition: background-color 0.2s;
}
.signUp form input[type="submit"]:hover {
	background-color: #fff8ef;
  transition: background-color 0.2s;
}
.signUp form input[name="Password1"] {
    position: absolute;
    left: 40%;
    top: 30%;
    font-size: 27px;
    font-weight: bold;
    background-color: #f39faa;
    color: #faf39f;
    width: 310px;
    height: 50px;
    border: 3px solid #faf39f;
    padding: 0 15px;
}
.signUp form input[name="Password2"] {
    position: absolute;
    left: 40%;
    top: 40%;
    font-size: 27px;
    font-weight: bold;
    background-color: #f39faa;
    color: #faf39f;
    width: 310px;
    height: 50px;
    border: 3px solid #faf39f;
    padding: 0 15px;
}
.signUp form input[type="text"] {
    position: absolute;
    left: 40%;
    top: 20%;
    font-size: 27px;
    font-weight: bold;
    background-color: #f39faa;
    color: #faf39f;
  	width: 310px;
  	height: 50px;
  	border: 3px solid #faf39f;
  	padding: 0 15px;
}
.signUp form input[type="email"] {
    position: absolute;
    left: 40%;
    top: 50%;
    font-size: 27px;
    font-weight: bold;
    background-color: #f39faa;
    color: #faf39f;
    width: 310px;
    height: 50px;
    border: 3px solid #faf39f;
    padding: 0 15px;
}

.login form {
  	display: flex;
  	flex-wrap: wrap;
  	justify-content: center;
  	padding-top: 200px;
}

.login form input[type="password"] {
    position: relative;
    left: 50px;
    font-size: 27px;
    font-weight: bold;
    background-color: #f39faa;
    color: #faf39f;
  	width: 310px;
  	height: 50px;
  	border: 3px solid #faf39f;
    margin-top: 60px;
  	padding: 0 15px;
}

.login form input[type="text"]{
    font-size: 27px;
    font-weight: bold;
    position: relative;
    left: 360px;
    background-color: #f39faa;
    color: #faf39f;
  	width: 310px;
  	height: 50px;
  	border: 3px solid #faf39f;
    margin-bottom: 20px;
  	padding: 0 15px;
}
::placeholder {
  font-weight: bold;
  color: #faf39f;
}
.login form input[type="submit"] {
    font-size: 27px;
    text-align: center;
    position: relative;
    right: 205px;
    top: 140px;
  	width: 200px;
    height: 60px;
  	padding: 15px;
 	  margin-top: 20px;
  	background-color: #faf39f;
  	border: 0;
  	cursor: pointer;
  	font-weight: bold;
  	color: #f39faa;
  	transition: background-color 0.2s;
}
.login form input[type="submit"]:hover {
	background-color: #fff8ef;
  	transition: background-color 0.2s;
}

.clock{
  color: #faf39f;
  font-size: 100px;
  position: absolute;
  left: 40%;
  height: 10px
}

a {
  width: 120px;
  height: 20px;
  font-size: 20px;
  font-weight: bold;
  color: #faf39f;
  position: relative;
  right: 409px;
  top: 250px;
}


a:link {
  text-decoration: none;
}

a:hover{
  color: #fff8ef;
    transition: color 0.2s;
}
a.loginBtn {
  position: absolute;
  left: 50%;
}
a.signUpBtn{
  position: absolute;
  left: 50%;
  top: 55%;
}

a.noAccountBtn {
  position: absolute;
  left: 50%;
  top: 70%;
}
a.premiumBtn {
  font-size: 20px;
  position: absolute;
  left: 35%;
}
a.basicBtn {
  position: absolute;
  left: 65%;
}

a.already {
  width: 245px;
  position: absolute;
  left: 45%;
  top: 80%;
}
a .premiumInfo { display: none; }
a:hover .premiumAcc { display: none; }
a:hover .premiumInfo { display: inline; }

a .basicInfo { display: none; }
a:hover .basicAcc { display: none; }
a:hover .basicInfo { display: inline; }
