<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src=
"https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js">
</script>
  <script language="javascript" type="text/javascript" src="libraries/p5.sound.min.js"></script>
  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.sound.min.js"></script>
  <script language="javascript" type="text/javascript" src="Buttons.js"></script>
  <script language="javascript" type="text/javascript" src="Circles.js"></script>
  <script language="javascript" type="text/javascript" src="Mouse.js"></script>
  <script language="javascript" type="text/javascript" src="NumButton.js"></script>
  <script language="javascript" type="text/javascript" src="Scrollbar.js"></script>
  <script language="javascript" type="text/javascript" src="Tempo.js"></script>
  <script language="javascript" type="text/javascript" src="collisionDetection.js"></script>
  <script language="javascript" type="text/javascript" src="Clock_JS_NoAcc.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <!-- This line removes any default padding and style.
       You might only need one of these values set. -->

  <style> body { padding: 0; margin: 0; } </style>
</head>

<body>
</body>
</html>
