<!-- page that brings all the scripts together -->
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href="http://localhost:8080/NEA5/style2.css" rel="stylesheet" type="text/css">
  <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.15/p5.js'></script> -->
  <!-- <script src=
"https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js">
</script> -->
  <script slanguage="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <!-- <script language="javascript" type="text/javascript" src="libraries/p5.sound.min.js"></script> -->
  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <!-- <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script> -->
  <script language="javascript" type="text/javascript" src="libraries/p5.sound.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script>
  <script language="javascript" type="text/javascript" src="Buttons.js"></script>
  <script language="javascript" type="text/javascript" src="Circles.js"></script>
  <script language="javascript" type="text/javascript" src="Mouse.js"></script>
  <script language="javascript" type="text/javascript" src="Scrollbar.js"></script>
  <script language="javascript" type="text/javascript" src="Tempo.js"></script>
  <script language="javascript" type="text/javascript" src="collisionDetection.js"></script>
  <script language="javascript" type="text/javascript" src="save.js"></script>
  <script language="javascript" type="text/javascript" src="Clock_JS4.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <!-- This line removes any default padding and style.
       You might only need one of these values set. -->

  <style> body { padding: 0; margin: 0; } </style>
</head>

<body>
  <div class="topnav">
  <a href="http://localhost:8080/NEA5/Feed.html"><img border="0" src="http://localhost:8080/NEA5/Icons/house.png" width="30" height="30"></a>
  <a href="http://localhost:8080/NEA5/Discover.html"><img border="0" src="http://localhost:8080/NEA5/Icons/compass.png" width="30" height="30"></a>
  <a class="active" href="http://localhost:8080/NEA5/checkClockLimit.php"><img border="0" src="http://localhost:8080/NEA5/Icons/music.png" width="30" height="30"></a>
  <a href="http://localhost:8080/NEA5/MyClocks.php"><img border="0" src="http://localhost:8080/NEA5/Icons/user.png" width="30" height="30"></a>
  <a href="http://localhost:8080/NEA5/Search.php"><img border="0" src="http://localhost:8080/NEA5/Icons/magnifying-glass.png" width="30" height="30"></a>
  <a href="http://localhost:8080/NEA5/start.php" class="logoutBtn">Logout</a>
</div>
</body>
</html>
